===============================
ASSET LOCATION HISTORY FLOW
===============================

START
  ↓
User clicks "Move Asset"
  ↓
User selects:
   • New Location
   • Reason
  ↓
User clicks SUBMIT
  ↓
Frontend (React) sends data to Backend (Spring Boot)
  ↓
Backend receives request
  ↓
Backend validates:
   ✓ User permission
   ✓ Asset exists
   ✓ Location exists
   ✓ Asset available
  ↓
IF validation fails
   ↓
Return Error Message
   ↓
END

IF validation success
   ↓
START DATABASE TRANSACTION
   ↓
=================================
OPERATION 1 — SAVE HISTORY RECORD
=================================

Insert new row into:
asset_location_history

Save:
   • asset_id
   • from_location
   • to_location
   • moved_by
   • moved_at
   • reason

Example:
Laptop #1087
Room 1 → Room 2
Moved by Ravi
12 Jan 2025

History record saved
   ↓

=================================
OPERATION 2 — UPDATE ASSET TABLE
=================================

Update current location
inside asset table

Before:
Laptop #1087 → Room 1

After:
Laptop #1087 → Room 2
   ↓

=================================
TRANSACTION SUCCESS
=================================

Commit transaction
   ↓
Send Success Response
   ↓
Frontend updates UI
   ↓
Timeline shows new movement
   ↓
END


=================================
IF SOMETHING FAILS
=================================

Example:
History saved
But asset update failed

Then:
   ↓
ROLLBACK TRANSACTION
   ↓
Undo all changes
   ↓
Asset stays in old location
   ↓
Return Error Message
   ↓
END


=================================
DATABASE STRUCTURE
=================================

1. asset table
-------------------------
Stores CURRENT location

Example:
asset_id | name       | current_location
1087     | Laptop     | Room 2


2. asset_location_history table
--------------------------------
Stores ALL movement history

Example:
id | asset_id | from | to | moved_by
1  | 1087     | R1   | R2 | Ravi
2  | 1087     | R2   | WH | Priya


=================================
MAIN IDEA
=================================

Every move creates ONE history record.

History is never deleted.

Asset table = current location
History table = all previous movements




Search & Filter — by status (Active/Returned), by employee name, by date range
Pagination — backend already supports it, frontend not using it

🟡 Should Have:

Overdue highlighting — yellow row + warning icon when today > expected return date and still ACTIVE
Return Date mandatory — when clicking Return button, ask for actual return date instead of auto-setting today
View details — click a row to see full allocation details in a modal

🟢 Nice to Have:

Export CSV — download allocation list
Send email reminder — for overdue allocations
Allocation count cards — show Total / Active / Returned / Overdue counts at top of page



Card 2: Capital Recovered (Global Sum)
Formula: SOLD + SCRAPPED + DONATED
Calculation: ₹10,000 + ₹5,000 + ₹3,000 = ₹18,000
Card 3: Recycled/Sold Value (Resale/Scrap Only)
Formula: SOLD + SCRAPPED (Donations are ignored)
Calculation: ₹10,000 + ₹5,000 = ₹15,000

1.auto assigned by
2.table no
3.add types



Redis speeds up the connection between your Backend and the Database.
TanStack Query speeds up the connection between your Frontend and the Backend.


n a professional enterprise Asset Management System (AMS), we store GPS coordinates (latitude & longitude) exclusively on Locations, and never directly on Assets.

Here is the exact logical reasoning why:

Reason 1: Physical Reality (Fixed vs. Moving Objects)
Locations are fixed on Earth: A building, warehouse, or office branch (e.g., "Chennai Office") is a permanent physical structure. It has a single, unchanging GPS coordinate.
Assets are movable: Laptops, servers, phones, and chairs move around. A laptop doesn't have a permanent GPS coordinate; it only has a coordinate because it is currently sitting inside a specific office.
Reason 2: Data Duplication (DRY Principle)
Imagine you have 500 laptops in your "Headquarters" office.

If we put coordinates on Assets: You would have to manually type 13.0827, 80.2707 500 separate times (once for every single laptop). If the headquarters moves to a new building, you would have to edit 500 different records in your database.
If we put coordinates on Locations: You type 13.0827, 80.2707 once on the Location page. All 500 assets automatically inherit those coordinates. If the office moves, you update the location once, and all 500 assets are updated instantly.
Reason 3: Relational History & Auditing
In professional asset tracking, you need to track movements (Transfers):

When you transfer a laptop from Chennai Office to Cuddalore Office, you register a "Move Asset" event.
The system only needs to change the asset's location to Cuddalore Office.
The laptop instantly inherits the Cuddalore coordinates. If coordinates were saved on the asset, the user would have to manually look up and type the new coordinates during the transfer, which leads to human error.
Summary
Storing coordinates on the Location and resolving them dynamically for the Asset is the correct, professional logic. It prevents duplicate data entry, eliminates spelling/typing mistakes, and ensures automatic updates when assets move.


GPS Proximity Matching (Haversine Formula):

Added physical distance calculation helper using the Haversine Formula in 

AssetFormPage.jsx
.
When clicking "Detect my location", the system now calculates physical distances between the user's GPS coordinates and all registered offices for the selected company.
If a registered location is within a 20 km radius, it automatically selects it and displays a toast message, e.g., "Matched to nearest registered office: Coimbatore Branch (1.5 km away)".
If no office is within the radius, it falls back to the smart city name matching.
IP Geolocation Fallback:

If browser Geolocation is unsupported, blocked, or timed out, the form now automatically falls back to an IP lookup calling the backend's /api/locations/current endpoint.
It displays a loading status ("GPS unavailable. Falling back to IP detection...") and matches the auto-detected city name against your registered locations.


6. Asset Transfers (TransferPage.jsx)
Professional Logic:
Exclusion & Isolation: Destination locations must belong to the asset's company, and cannot equal the asset's current location.
Chain of Custody: High-priority transfers should trigger email alerts to the receiving facility manager.



Spread the Cost: Instead of showing a huge loss the day you buy a laptop/server, you distribute its expense over the years it is actually used.
Tax Savings: It lists asset wear-and-tear as a business expense, which reduces the company's taxable income.
Upgrade Planning: It tracks the asset's current value so the company knows exactly when it is retired (salvage value) and needs to be replaced.